TopStoreApp/Controls/MenuItem.xaml

<UserControl x:Class="TopStoreApp.Controls.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStoreApp.Controls"
             mc:Ignorable="d" Name="this">
    <UserControl.Resources>
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0 5 5 0"/>
            <Setter Property="Background" Value="{StaticResource ThirdColor}"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="{StaticResource FourthTextColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource 
                    Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="{StaticResource ThirdColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MenuIconStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{StaticResource SecondIconColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource FourthTextColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource ThirdColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource SecondIconColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="18 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, 
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource FourthTextColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ThirdColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{Binding Padding, ElementName=this}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                
                                <Border Style="{StaticResource IndicatorStyle}"/>

                                
                                <Path Data="{Binding Icon, ElementName=this, 
                                    FallbackValue={StaticResource defaultIcon}, 
                                    TargetNullValue={StaticResource defaultIcon}}" 
                                      Margin="{Binding IconMargin, FallbackValue='0,0,0,0', 
                                    TargetNullValue='20,0,0,0'}"
                                      Stretch="Uniform" Width="{Binding IconWidth, 
                                    ElementName=this, FallbackValue=20,TargetNullValue=20}" 
                                      Style="{StaticResource MenuIconStyle}"/>

                                
                                <TextBlock Style="{StaticResource MenuTextStyle}" 
                                           FontWeight="Regular" FontSize="14" Grid.Column="1" 
                                           Text="{Binding Text, ElementName=this, 
                                    FallbackValue=MenuText, TargetNullValue=MenuText}" 
                                           Margin="0,0,0,0"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" 
                                         Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <RadioButton Style="{StaticResource MenuButtonStyle}" 
                     GroupName="{Binding GroupName, ElementName=this}"/>
    </Grid>

</UserControl>

