TopStoreApp/AddNewAcc.xaml

<Window x:Class="TopStoreApp.AddNewAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopStoreApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddUsersWindow" Height="229" Width="275" 
        WindowStartupLocation="CenterScreen" 
        Icon="Res/img/logo.png" AllowsTransparency ="true" Background="Transparent"
        WindowStyle ="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key ="tButton" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="{StaticResource FirstTextColor}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource AnotherBackgroundGradient}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource AnotherBackgroundGradient}"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width ="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="10" Opacity="0.5" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource AnotherBackgroundGradient}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="BorderBrush" Value="{StaticResource AnotherBackgroundGradient}"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width ="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="10" Opacity="0.5" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition Height="185"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundGradient}" CornerRadius="30" 
                    Grid.RowSpan="2" Margin="0,0,0,121" BorderBrush="{StaticResource pageBrushColor}" BorderThickness="1"/>

            <Grid Name="loginpassBoxes" Grid.Row="0">
                <TextBox x:Name = "addNewLogin" Style="{StaticResource TB}" Margin ="68,36,67,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="lgnTxt" Text="Логін" IsHitTestVisible="False" FontSize="14" Margin="80,39,159,0" 
                   VerticalAlignment="Top" Foreground="{StaticResource AnotherBackgroundGradient}" Opacity="0.5" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=addNewLogin}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <PasswordBox x:Name = "addNewPassword" Style="{StaticResource PB}" Margin ="68,72,67,0" VerticalAlignment="Top"/>
                <TextBlock Name="Wmark" Text="Пароль" IsHitTestVisible="False" FontSize="14" Margin="76,75,149,0" 
                   VerticalAlignment="Top" Foreground="{StaticResource AnotherBackgroundGradient}" Opacity="0.5" FontStyle="Italic"/>

                <TextBox x:Name="addNewAccessLevel" Style="{StaticResource TB}" Margin ="68,107,67,0" VerticalAlignment="Top"/>
                <TextBlock Name="accLvlBx" Text="Рівень доступу" IsHitTestVisible="False" FontSize="14" Margin="76,110,95,0"
                   VerticalAlignment="Top" Foreground="{StaticResource AnotherBackgroundGradient}" Opacity="0.5" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=addNewAccessLevel}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Name="allButtonss" Grid.Row="1" Margin="0,0,0,121">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                            Margin="30,0,0,10" Height="61">
                    <Button x:Name="createAccountButton" Style="{StaticResource customButton}"
                            Width="80" Height="40" 
                            Content="Створити" FontSize="14" Opacity="0.7" 
                            Click="createAccountButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,10" Height="61">
                    <Button x:Name="cancelButton" Style="{StaticResource customButton}"
                            Width="80" Height="40" 
                            Content="Відміна" FontSize="14" Opacity="0.7" Click="cancelButton_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
