TopStoreApp/Authorization.xaml

<Window x:Class="TopStoreApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopStoreApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="380" WindowStartupLocation="CenterScreen" 
        Icon="Res/img/logo.png" AllowsTransparency ="true" Background="Transparent"
        WindowStyle ="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key ="tButton" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="{StaticResource FirstTextColor}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{DynamicResource FirstTextColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="BorderBrush" Value="{DynamicResource FirstTextColor}"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width ="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="10" Opacity="0.5" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource pageBrushColor}"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource pageBrushColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{DynamicResource FirstTextColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="BorderBrush" Value="{DynamicResource FirstTextColor}"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" 
                              Width ="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="10" Opacity="0.5" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource pageBrushColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>


            <Border Background="{DynamicResource BackgroundGradient}" CornerRadius="30" Opacity ="0.9" Grid.RowSpan="3"/>

            <Grid Name="ToolBar" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="minButton" Height="17" Width="17" Margin="5,7,2,10" MouseDown="minButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="res/img/minimize.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=minButton}" Value="True">
                                        <Setter Property="Source" Value="res/img/minimizeA.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image Name="exitButton" Height="17" Width="17" Margin="5,7,15,10" MouseDown="exitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="res/img/close.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=exitButton}" Value="True">
                                        <Setter Property="Source" Value="res/img/closeA.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                        MouseDown="Authorization_OnMouseDown">
                <Image Source="res/img/whitelogo.png" Width="138" Height="127" Opacity="0.7"/>
                <TextBlock Text="TOP STORE"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="{DynamicResource FirstTextColor}"
                           Opacity="0.7"
                           Height="28" Width="112"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                <Label Name="loginLabel"
                             Content="Ім'я користувача:"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="{DynamicResource FirstTextColor}"
                       HorizontalContentAlignment="Left"
                             Opacity="0.6"
                       Margin="-97,20,0,0"/>
                <StackPanel Orientation="Horizontal">

                    <TextBox Name="userLogin" 
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="{DynamicResource FirstTextColor}"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="220"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Bottom"
                                                Margin="3,0,0,3"
                                                Opacity="0.6"
                                                Foreground="White"/>

                </StackPanel>

                <Border Width="237"
                        Height="2"
                        Background="White"
                        Opacity="0.4"
                        HorizontalAlignment="Left"
                        Margin="65,0,0,0"/>
                <Label Name="passwordLabel"
                             Content="Пароль:"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="{DynamicResource FirstTextColor}"
                       HorizontalContentAlignment="Left"
                             Opacity="0.6"
                       Margin="-175,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <PasswordBox Name="userPassword" 
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 Foreground="{DynamicResource FirstTextColor}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="220"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.8"
                                 Height="25"
                                 Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="EyeOff" 
                                                VerticalAlignment="Bottom" 
                                                Margin="3,0,0,3"
                                                Opacity="0.6"
                                                Foreground="{DynamicResource FirstTextColor}"/> 
                </StackPanel>


                <Border Width="237"
                        Height="2"
                        Background="{DynamicResource FirstTextColor}"
                        Opacity="0.4"
                        HorizontalAlignment="Left"
                        Margin="65,0,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="61">
                    <Button Name="authorizeButton" Width="185" Height="50" 
                            Content="Авторизуватись" FontSize="24" 
                            Margin="93,0,60,10" Click="authorizeButton_Click"/>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>-->

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <Border Background="{DynamicResource BackgroundGradient}" 
                    CornerRadius="30" Opacity ="0.9" Grid.RowSpan="4"/>

            <Grid Name="ToolBar" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="minButton" Height="17" Width="17" Margin="5,7,2,10" 
                           MouseDown="minButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="res/img/minimize.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                        ElementName=minButton}" Value="True">
                                        <Setter Property="Source" 
                                                Value="res/img/minimizeA.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image Name="exitButton" Height="17" Width="17" 
                           Margin="5,7,15,10" MouseDown="exitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="res/img/close.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                        ElementName=exitButton}" Value="True">
                                        <Setter Property="Source" 
                                                Value="res/img/closeA.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                        MouseDown="Authorization_OnMouseDown">
                <Image Source="res/img/whitelogo.png" Width="138" Height="127" 
                       Opacity="0.7"/>
                <TextBlock Text="TOP STORE"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="25"
                           Foreground="{DynamicResource FirstTextColor}"
                           Opacity="0.7"
                           Height="28" Width="124"
                           Margin="8,0,0,0"/>
            </StackPanel>

            <Grid Name="loginpassBoxes" Grid.Row="2">
                <TextBox Height="40" x:Name = "userLogin" Style="{StaticResource TB}" 
                         Margin ="68,47,68,0" VerticalAlignment="Top"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Bottom"
                                                Margin="285,0,0,105"
                                                Opacity="0.6"
                                                Foreground="White"/>
                <TextBlock x:Name="lgnTxt" Height="30" 
                           Text="Ім'я користувача" IsHitTestVisible="False"
                           FontSize="20" Margin="82,52,134,0" 
                   VerticalAlignment="Top" Foreground="{DynamicResource FirstTextColor}" 
                           Opacity="0.5" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, 
                                    ElementName=userLogin}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <PasswordBox x:Name = "userPassword" Height="40" 
                             Style="{StaticResource PB}" Margin ="68,101,68,0" 
                             VerticalAlignment="Top"/>
                <TextBlock Name="Wmark" Text="Пароль"  Height="30" 
                           IsHitTestVisible="False" FontSize="20" 
                           Margin="83,106,229,0" 
                   VerticalAlignment="Top" Foreground="{DynamicResource FirstTextColor}" 
                           Opacity="0.5" FontStyle="Italic"/>
                <iconPacks:PackIconMaterial Kind="EyeOff" 
                                                VerticalAlignment="Bottom" 
                                                Margin="286,0,0,51"
                                                Opacity="0.6"
                                                Foreground="{DynamicResource FirstTextColor}"/>

            </Grid>

            <Grid Name="authorizedBtn" Grid.Row="3">
                <Button Name="authorizeButton" 
                        Style="{StaticResource customButton}"
                        Width="184" 
                        Height="50" 
                            Content="Авторизуватись" 
                        FontSize="24" 
                            Margin="58,0,58,10" 
                        Click="authorizeButton_Click"/>
            </Grid>


        </Grid>
    </Grid>
</Window>