TopStoreApp/MainWindow.xaml

<Window x:Class="TopStoreApp.MainWindow"
        xmlns:ctls="clr-namespace:TopStoreApp.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopStoreApp" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="startpage"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" 
        Icon="Res/img/logo.png" AllowsTransparency ="True" Background="Transparent"
        WindowStyle ="None" ResizeMode="NoResize" FontFamily="Poppins">

    <Border Background="{StaticResource BackgroundGradient}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource SideMenuColor}"
                    CornerRadius="5">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Margin="-1,40,0,20">
                        <Button x:Name="btnStartPage" Style="{StaticResource PopupButtonStyle}" 
                                MouseEnter="btnStartPage_MouseEnter" MouseLeave="btnStartPage_MouseLeave" 
                                Click="btnStartPage_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{StaticResource ThirdColor}" 
                                           Icon="{StaticResource home}" IconWidth="16" 
                                           Text="Головна сторінка" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnProducts" Style="{StaticResource PopupButtonStyle}"
                                MouseEnter="btnProducts_MouseEnter" MouseLeave="btnProducts_MouseLeave" 
                                Click="btnProducts_Click">
                            <ctls:MenuItem GroupName="MenuItem" 
                                           IndicatorBrush="{StaticResource ThirdColor}" 
                                           Icon="{StaticResource products}" IconWidth="16" 
                                           Text="Товари" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnShoppingCart" Style="{StaticResource PopupButtonStyle}"
                                MouseEnter="btnShoppingCart_MouseEnter" MouseLeave="btnShoppingCart_MouseLeave" 
                                Click="btnShoppingCart_Click">
                            <ctls:MenuItem GroupName="MenuItem" 
                                           IndicatorBrush="{StaticResource ThirdColor}" 
                                           Icon="{StaticResource car}" IconWidth="16" 
                                           Text="Кошик" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button x:Name="btnMyOrders" Style="{StaticResource PopupButtonStyle}" 
                                MouseEnter="btnMyOrders_MouseEnter" MouseLeave="btnMyOrders_MouseLeave"
                                Click="btnMyOrders_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource ThirdColor}" 
                                           Icon="{StaticResource supplier}" IconWidth="16" 
                                           Text="Мої замовлення" VerticalAlignment="Center"/>
                        </Button>

                        <Label Content="_____________________________________" Width="62"/>
                        
                        <!--Admin Panel-->
                        
                        <Button Foreground="{StaticResource adminColor}" x:Name="btnAllProducts" Style="{StaticResource PopupButtonStyle}"  
                                MouseEnter="btnAllProducts_MouseEnter" MouseLeave="btnAllProducts_MouseLeave"
                                Click="btnAllProducts_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource adminColor}" 
                                           Icon="{StaticResource products}" Foreground="{StaticResource adminColor}"  IconWidth="16" 
                                           Text="Всі товари" VerticalAlignment="Center"/>
                        </Button>
                        
                        <Button x:Name="btnOrderList" Style="{StaticResource PopupButtonStyle}"  
                                MouseEnter="btnOrderList_MouseEnter" MouseLeave="btnOrderList_MouseLeave"
                                Click="btnOrderList_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource adminColor}" 
                                           Icon="{StaticResource dashboard}" IconWidth="16" 
                                           Text="Всі замовлення" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnManagersInfo" Style="{StaticResource PopupButtonStyle}"  
                                MouseEnter="btnManagersInfo_MouseEnter" MouseLeave="btnManagersInfo_MouseLeave"
                                Click="btnManagersInfo_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource adminColor}" 
                                           Icon="{StaticResource billing}" IconWidth="16" 
                                           Text="Всі менеджери" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="btnAllCustomers" Style="{StaticResource PopupButtonStyle}"  
                                MouseEnter="btnAllCustomers_MouseEnter" MouseLeave="btnAllCustomers_MouseLeave"
                                Click="btnAllCustomers_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{StaticResource ThirdColor}" 
                                           Icon="{StaticResource users}" IconWidth="16" 
                                           Text="Всі замовники" VerticalAlignment="Center" Foreground="Red"/>
                        </Button>

                        <Button x:Name="btnAddUser" Style="{StaticResource PopupButtonStyle}"  
                                MouseEnter="btnAddUser_MouseEnter" MouseLeave="btnAddUser_MouseLeave"
                                Click="btnAddUser_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource adminColor}" 
                                           Icon="{StaticResource customers}" IconWidth="16" 
                                           Text="Всі користувачі" VerticalAlignment="Center"/>
                        </Button>

                        <!--Other menu buttons-->
                        
                        <Label Content="_____________________________________" Width="62"/>
                        <Button x:Name="btnSetting" Style="{StaticResource PopupButtonStyle}"  
                                MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave"
                                Click="btnSetting_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{StaticResource ThirdColor}" 
                                           Icon="{StaticResource settings}" IconWidth="16" 
                                           Text="Налаштування" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{StaticResource FirstTextColor}"/>
                    </Popup>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Center" Style="{StaticResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="-46,0,0,0" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0,5,10,0" Height="40" Orientation="Horizontal" 
                             Grid.RowSpan="2">
                    <Image Name="minButton" Height="25" Width="25" Margin="5,5,2,10" MouseDown="minButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="res/img/minimize.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=minButton}" Value="True">
                                        <Setter Property="Source" Value="res/img/minimizeA.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image Name="exitButton" Height="25" Width="25" Margin="5,5,10,10" MouseDown="exitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="res/img/close.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=exitButton}" Value="True">
                                        <Setter Property="Source" Value="res/img/closeA.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
