TopStoreApp/Pages/ProductPage.xaml

<Page x:Class="TopStoreApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Товари">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="listViewPhones" Grid.Row="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill"
                               HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Res/img/logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Name="tBoxModel" Text="{Binding Model}" VerticalAlignment="Center" TextAlignment="Center"
                                   Width="90" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="26" Grid.Row="0">
                        </TextBlock>

                        <TextBlock Name="tBoxPrice" Text="{Binding Price, StringFormat={}{0:N2} Грн.}" HorizontalAlignment="Center"
                                   Margin="5 5 5 15" FontSize="26" Grid.Row="2" FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Name="tBoxMemory" Text="{Binding Memory,StringFormat={}{0:N2} Гб}" FontSize="14" Grid.Row="3" HorizontalAlignment="Right">
                        </TextBlock>
                        <TextBlock Name="tBoxInStock" Text="{Binding InStock}" FontSize="14" Grid.Row="3" HorizontalAlignment="Left">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border CornerRadius="30" Background="{DynamicResource BackgroundGradient}"
            BorderBrush="{DynamicResource pageBrushColor}" BorderThickness="1">
            <Border.Effect>
                <BlurEffect Radius="1"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
