TopStoreApp/Pages/ProductPage.xaml

<Page x:Class="TopStoreApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Товари" Background="Transparent">
    <Page.Resources>
        <Style x:Key="addToCartButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AnotherBackgroundGradient}"/>
            <Setter Property="Foreground" Value="{DynamicResource FirstBackgroundColor}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource FirstBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThirdTextColor}"/>
                </Trigger>
                <DataTrigger Binding="{Binding InStock}"
                        Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="30"
            BorderBrush="{DynamicResource AnotherBackgroundGradient}" 
                BorderThickness="1" Margin="0,-6,0,0" 
                Grid.RowSpan="2" 
                Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="333" 
                                  ShadowDepth="3" 
                                  BlurRadius="5"/>
            </Border.Effect>
        </Border>
        <ListView Name="listViewPhones" Grid.Row="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Foreground="{StaticResource AnotherBackgroundGradient}"
                  HorizontalContentAlignment="Center" 
                  Margin="26,59,60,59" 
                  Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="20" Width="250" OpacityMask="#FF929292">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="210"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="30"
            BorderBrush="{DynamicResource AnotherBackgroundGradient}" 
                BorderThickness="1"
                Grid.RowSpan="7"/>

                        <TextBlock Name="tBoxModel" Text="{Binding Model}" VerticalAlignment="Center" TextAlignment="Center"
                                   Width="150" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="20" Grid.Row="0">
                        </TextBlock>
                        <Image Width="300" Grid.Row="2" Stretch="Uniform"
                               HorizontalAlignment="Center" Margin="5"  Source="{Binding ImageSource}">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="2" Direction="337" />
                            </Image.Effect>
                        </Image>
                        <TextBlock Name="tBoxPrice" 
                                   Text="{Binding Price, StringFormat={}{0} Грн.}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="5 5 5 15" FontSize="18" Grid.Row="3" FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Name="tBoxMemory" 
                                   Text="{Binding Memory,StringFormat={}{0} Гб}" 
                                   FontSize="14" 
                                   Grid.Row="1" 
                                   Height="20"
                                   Width="40"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0">
                        </TextBlock>
                        <!--<TextBlock x:Name="tBoxInStock" 
                                   Text="{Binding InStock}" 
                                   FontSize="14" Grid.Row="3" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InStock}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="Text" Value="V nalichii" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InStock}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="Text" Value="Net v nalichii" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>-->
                        <Button  Name="AddToCart" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Bottom" 
                                 Grid.Row="4" 
                                 Content="Add to Cart"
                                 Style="{StaticResource addToCartButton}"
                                 Click="AddToCart_Click">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
