TopStoreApp/Pages/Profile.xaml

<Page x:Class="TopStoreApp.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Profile">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30"
            BorderBrush="{DynamicResource pageBrushColor}" BorderThickness="1" Grid.RowSpan="8">
            <Border.Effect>
                <DropShadowEffect Direction="333" ShadowDepth="3" BlurRadius="5"/>
            </Border.Effect>
        </Border>
        <Grid Name="firstNm" Grid.Row="1">
            <Label Name="firstNameLabel"
                             Content="Ім'я:"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="23"
                             HorizontalAlignment="Left"
                             Foreground="{DynamicResource FirstTextColor}"
                       HorizontalContentAlignment="Left"
                             Opacity="0.9"
                       Margin="377,20,0,20"/>
            <TextBox x:Name = "userFirstName" 
                     Style="{DynamicResource TxtBoxStyle}" 
                 Margin ="443,0,367,0" 
                 VerticalAlignment="Center" Height="38"/>
        </Grid>

        <Grid Name="lastNm" Grid.Row="2">
            <Label Name="lastNameLabel"
                             Content="Прізвище:"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="23"
                             HorizontalAlignment="Left"
                             Foreground="{DynamicResource FirstTextColor}"
                       HorizontalContentAlignment="Left"
                             Opacity="0.9"
                       Margin="317,20,0,20"/>
            <TextBox x:Name = "userLastName" 
                     Style="{DynamicResource TxtBoxStyle}" 
                 Margin ="443,0,367,0" 
                 VerticalAlignment="Center" Height="38"/>
        </Grid>

        <Grid Name="eMail" Grid.Row="3">
            <Label Name="emailLabel"
                             Content="E-mail:"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="23"
                             HorizontalAlignment="Left"
                             Foreground="{DynamicResource FirstTextColor}"
                       HorizontalContentAlignment="Left"
                             Opacity="0.9"
                       Margin="353,20,0,20"/>
            <TextBox x:Name = "userEmail"
                     Style="{DynamicResource TxtBoxStyle}" 
                 Margin ="443,0,367,0" 
                 VerticalAlignment="Center" Height="38"/>
        </Grid>

        <Grid Name="saveInfo" Grid.Row="6" Margin="0,0,0,0">
            <Button x:Name="SaveProfileSettings"
                    Style="{StaticResource customButton}"
                            Content="Зберегти зміни" 
                    FontSize="20" 
                    Opacity="0.7" 
                    Margin="451,19,417,10" Click="SaveProfileSettings_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
