TopStoreApp/Pages/StartPage.xaml

<Page x:Class="TopStoreApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Start Page">
    <Grid>
        <Border CornerRadius="30" Background="{DynamicResource BackgroundGradient}" 
                BorderBrush="{DynamicResource pageBrushColor}" BorderThickness="1">
            <Border.Effect>
                <BlurEffect Radius="1"/>
            </Border.Effect>
            <Image Name="BoardStartPageImage" Source="/Res/Posters/startpage_upper.jpg" Margin="424,27,39,229">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="5" Opacity="0.65"/>
                </Image.Effect>
            </Image>
        </Border>
        <Image Name="BoardRightDownImage" Source="/Res/Posters/xiaomi-pad-5.jpg" Margin="854,420,36,24">
            <Image.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Opacity="0.65"/>
            </Image.Effect>
        </Image>
        <Image Name="BoardCenterDownImage" Source="/Res/Posters/X-T30-DSF4322-678x452.jpg" Margin="601,420,267,23">
            <Image.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Opacity="0.65"/>
            </Image.Effect>
        </Image>
        <Image Name="BoardLeftDownImage" Source="/Res/Posters/xiaomi12.jpg" Margin="426,422,525,26">
            <Image.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Opacity="0.65"/>
            </Image.Effect>
        </Image>
    </Grid>


</Page>
