TopStoreApp/Pages/StartPage.xaml

<Page x:Class="TopStoreApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="Start Page">
    <Grid>
        <Border CornerRadius="30" Background="{DynamicResource BackgroundGradient}" 
                BorderBrush="{DynamicResource pageBrushColor}" BorderThickness="1">
            <Border.Effect>
                <BlurEffect Radius="1"/>
            </Border.Effect>
            <Image Name="BoardStartPageImage" Source="/Res/Posters/buttonImg4.jpg" Margin="422,27,39,244">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <Image Name="BoardRightDownImage" Source="/Res/Posters/buttonImg2.jpg" Margin="864,420,41,24">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="BoardCenterDownImage" Source="/Res/Posters/buttonImg3.jpg" Margin="595,420,254,23">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="BoardLeftDownImage" Source="/Res/Posters/buttonImg7.jpg" Margin="423,419,526,24">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="BoardLeftFirstImage" Source="/Res/Posters/buttonImg5.jpg" Margin="102,28,701,436">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="BoardLeftSecondImage" Source="/Res/Posters/buttonImg8.jpg" Margin="101,219,701,244">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="BoardLeftThirdImage" Source="/Res/Posters/buttonImg6.jpg" Margin="101,421,698,27">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                             Color="Black"
                                        Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>


</Page>
