TopStoreApp/Pages/UserOrder.xaml

<Page x:Class="TopStoreApp.Pages.UserOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopStoreApp.Pages" xmlns:data="clr-namespace:TopStoreApp.Data"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="UserOrder" >

    <Grid>
        <Border CornerRadius="30" Background="Transparent" 
                BorderBrush="{StaticResource AnotherBackgroundGradient}" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Direction="333" 
                                  ShadowDepth="3" 
                                  BlurRadius="5"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid Background="Transparent" Margin="0,10,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                    <TextBlock Text="TOP STORE" Foreground="{StaticResource AnotherBackgroundGradient}" FontSize="28" FontWeight="SemiBold" FontFamily="Candara Light" VerticalAlignment="Center" Margin="50 0 0 0"/>
                    <Rectangle VerticalAlignment="Stretch" Fill="{StaticResource AnotherBackgroundGradient}" Width="0.7" Margin="20 5 20 5"/>
                    <TextBlock 
                        Text="Мої замовлення" 
                        Foreground="{StaticResource AnotherBackgroundGradient}" 
                        FontSize="26" 
                        VerticalAlignment="Center"/>
                </StackPanel>

                <!--<ListView Name="usrOrders" Grid.Row="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Foreground="{StaticResource AnotherBackgroundGradient}"
                  HorizontalContentAlignment="Center" 
                  Margin="0,0,0,115" 
                  Background="Transparent" BorderBrush="{x:Null}" Grid.RowSpan="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="list2Grid" Opacity="0.8" 
                                  Margin="0 15 0 0" 
                                  HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Border  Background="{StaticResource AnotherBackgroundGradient}" 
                 CornerRadius="30" 
                 Grid.ColumnSpan="7"
                 BorderBrush="{StaticResource AnotherBackgroundGradient}"
                 BorderThickness="2"/>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="0" 
                   Text="ID Замовлення:" 
                   FontSize="11" 
                   VerticalAlignment="Center" 
                   Margin="0 -38 0 0"/>
                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="0" 
                   Text="{Binding Id}"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   VerticalAlignment="Center"/>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="2" 
                   Text="Товари:" 
                   FontSize="11" 
                   VerticalAlignment="Center" 
                   Margin="0 -38 0 0"/>
                                <TextBlock DataContext="{Binding _userOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserOrder}}}"
                                           Foreground="{StaticResource BackgroundGradient}"
                   Grid.Column="2"
                   Text="{Binding Model, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserOrder}}, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="16"/>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="3" 
                   Text="Кількість:" 
                   FontSize="11" 
                   VerticalAlignment="Center" 
                   Margin="0 -38 0 0"/>
                                <TextBlock DataContext="{Binding _userOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserOrder}}}"
                                           Foreground="{StaticResource BackgroundGradient}"
                   Grid.Column="3" 
                   Text="{Binding Count,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserOrder}}, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Center" 
                   FontWeight="SemiBold" 
                   FontSize="16"/>
                                
                                <StackPanel Grid.Column="4" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

                                </StackPanel>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="5" 
                   Text="Загальна ціна:" 
                   FontSize="11" 
                   VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                
                <ListView Name="userOrdersView" Grid.Row="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Foreground="{StaticResource AnotherBackgroundGradient}"
                  HorizontalContentAlignment="Center" 
                  Margin="5,0,5,30" 
                  Background="Transparent" BorderBrush="{x:Null}"
                          ItemsSource="{Binding Source=userOrders}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="listGrid" Opacity="0.8"
                                  HorizontalAlignment="Left">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Border  Background="{StaticResource AnotherBackgroundGradient}" 
                 CornerRadius="30" 
                 Grid.ColumnSpan="6"
                 BorderBrush="{StaticResource AnotherBackgroundGradient}"
                 BorderThickness="2"/>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="0" 
                   Text="ID Замовлення:" 
                   FontSize="11" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20 -38 0 0"/>
                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="0" 
                   Text="{Binding Id}"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20 40 0 0"/>
                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="2" 
                   Text="Тип оплати:" 
                   FontSize="11" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Margin="-450 -38 0 0"/>
                                <TextBlock Foreground="{StaticResource BackgroundGradient}"
                   Grid.Column="2" 
                   Text="{Binding Path=PaymentMethod}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="SemiBold"
                   Margin="-450 40 0 0"
                   FontSize="16"/>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="3" 
                   Text="Дата замовлення:" 
                   FontSize="11" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="-400 -38 0 0"/>
                                <TextBlock Foreground="{StaticResource BackgroundGradient}"
                   Grid.Column="3" 
                   Text="{Binding OrderDate, StringFormat={}{0:G}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="SemiBold"
                   FontSize="11" 
                   Margin="-400 40 0 0"/>

                                <TextBlock Foreground="{StaticResource BackgroundGradient}" 
                   Grid.Column="3" 
                   Text="Загальна ціна:" 
                   FontSize="11" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"  
                   Margin="-100 -38 0 0"/>
                                <TextBlock Foreground="{StaticResource BackgroundGradient}"
                   Grid.Column="3" 
                   Text="{Binding Path=TotalPrice}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="SemiBold"
                   FontSize="11" 
                   Margin="-100 40 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
